<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/leaguesFragment">

    <fragment
        android:id="@+id/liveFixturesFragment"
        android:name="com.github.odaridavid.dimba.ui.fixtures.LiveFixturesFragment"
        android:label="fragment_live_fixtures"
        tools:layout="@layout/fragment_live_fixtures" />
    <fragment
        android:id="@+id/leaguesFragment"
        android:name="com.github.odaridavid.dimba.ui.league.LeaguesFragment"
        android:label="fragment_leagues"
        tools:layout="@layout/fragment_leagues" >
        <action
            android:id="@+id/to_teamStandingsFragment"
            app:destination="@id/standingsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/standingsFragment"
        android:name="com.github.odaridavid.dimba.ui.standings.StandingsFragment"
        android:label="fragment_standings"
        tools:layout="@layout/fragment_standings" >
        <argument
            android:name="leagueId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

</navigation>